# IoT_Manage_111_Web

./: .env.example  .eslintrc.cjs  .gitignore  BACKEND_IMPLEMENTATION.md  DEPLOYMENT_SUMMARY.md  PRODUCTION_DEPLOYMENT_SUMMARY.md  QUICK_DEPLOY.md  README.md  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  nginx.conf  technical_design_document.md  web_application_design.md
.github/workflows/: ci-cd.yml
backend/: .env.example  Dockerfile  Dockerfile.node  README.md  docker-compose.yml  package-lock.json  package.json  start-dev.js  tsconfig.json
backend/CoolingManagerAPI/: CoolingManagerAPI.csproj  Program.cs  appsettings.json
backend/CoolingManagerAPI/Hubs/: DeviceHub.cs
backend/CoolingManagerAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/CoolingManagerAPI/Models/: ApiResponse.cs
backend/prisma/: schema.prisma
backend/src/: server.ts
backend/src/config/: database.ts  index.ts  logger.ts
backend/src/controllers/: activityController.ts  authController.ts  deviceController.ts  userController.ts
backend/src/middleware/: auth.ts  errorHandler.ts  validation.ts
backend/src/routes/: activityRoutes.ts  authRoutes.ts  deviceRoutes.ts  userRoutes.ts
backend/src/scripts/: seed.ts
backend/src/services/: sensorDataService.ts  socketService.ts
backend/src/types/: index.ts
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  PRODUCTION_DEPLOYMENT.md
e2e/: login.spec.ts
frontend/: .env.example  Dockerfile.frontend  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Breadcrumbs.tsx  DevelopmentBanner.tsx  ErrorBoundary.tsx  KPICard.tsx  Layout.tsx  Sidebar.tsx  (+4 more)
nginx/: nginx.conf
nginx/sites-available/: iotmanage111.xyz.conf
scripts/: deploy.sh
(+28 files in other folders)
